# mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.155.153/ott_launcher_market?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=haoning

# dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

# 上传图片路径
img.file.path=/uploads/img
img.url.path=/meedo-img
img.cdn.path=/meedo-img
meedo.img.dns=http://localhost:8081

# 上传apk路径
apk.file.path=/uploads/apk
apk.url.path=/meedo-apk
apk.cdn.path=/meedo-apk
meedo.apk.dns=http://localhost:8081
