<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%p - %m%n" />
		</layout>
	</appender>
	
	<appender name="meedo_admin" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${log4j.dir.admin}/meedo_admin.log" />
		<param name="Threshold" value="DEBUG" />
		<param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %p %t [%c] - %m%n" />
		</layout>
	</appender>
	
	${log4j.logger.admin}
	
</log4j:configuration>
