<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="  
        http://www.springframework.org/schema/beans       
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
        
		${schedule.admin} 
    <!-- job的配置开始 -->  
    <bean id="appJobDetail"  
        class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">  
        <property name="targetObject">  
            <ref bean="appJob" />  
        </property>  
        <property name="targetMethod">  
            <value>execute</value>  
        </property>  
    </bean>
       
    <!-- 工作的bean -->  
    <bean id="appJob" class="com.efan.module.job.AppTimerJob" >
        <property name="appService">  
            <ref bean="appService" />  
        </property>       
    </bean>
    
</beans>
