#surefire
#Thu Nov 06 14:53:22 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\git_work\\efan\\efan\\efan-admin\\src\\test\\java
classPathUrl.39=D\:\\c\\apache-maven-3.2.2\\repo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.38=D\:\\c\\apache-maven-3.2.2\\repo\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.37=D\:\\c\\apache-maven-3.2.2\\repo\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.36=D\:\\c\\apache-maven-3.2.2\\repo\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3.jar
classPathUrl.35=D\:\\c\\apache-maven-3.2.2\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.34=D\:\\c\\apache-maven-3.2.2\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.33=D\:\\c\\apache-maven-3.2.2\\repo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.32=D\:\\c\\apache-maven-3.2.2\\repo\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
surefireClassPathUrl.1=D\:\\c\\apache-maven-3.2.2\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\c\\apache-maven-3.2.2\\repo\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
surefireClassPathUrl.0=D\:\\c\\apache-maven-3.2.2\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=D\:\\c\\apache-maven-3.2.2\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.8=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.7=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.6=D\:\\c\\apache-maven-3.2.2\\repo\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.5=D\:\\c\\apache-maven-3.2.2\\repo\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.4=D\:\\c\\apache-maven-3.2.2\\repo\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.3=D\:\\c\\apache-maven-3.2.2\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.2=D\:\\c\\apache-maven-3.2.2\\repo\\org\\glassfish\\javax.servlet\\3.0\\javax.servlet-3.0.jar
classPathUrl.1=D\:\\workspace\\git_work\\efan\\efan\\efan-admin\\target\\classes
classPathUrl.0=D\:\\workspace\\git_work\\efan\\efan\\efan-admin\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.28=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\webflow\\spring-js-resources\\2.4.0.M1\\spring-js-resources-2.4.0.M1.jar
classPathUrl.27=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\webflow\\spring-js\\2.4.0.M1\\spring-js-2.4.0.M1.jar
classPathUrl.26=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\webflow\\spring-binding\\2.4.0.M1\\spring-binding-2.4.0.M1.jar
classPathUrl.25=D\:\\c\\apache-maven-3.2.2\\repo\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.24=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\webflow\\spring-webflow\\2.4.0.M1\\spring-webflow-2.4.0.M1.jar
reportsDirectory=D\:\\workspace\\git_work\\efan\\efan\\efan-admin\\target\\surefire-reports
classPathUrl.23=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.22=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.21=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\git_work\\efan\\efan\\efan-admin\\target\\test-classes
classPathUrl.19=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.18=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.49=D\:\\c\\apache-maven-3.2.2\\repo\\proxool\\proxool\\0.8.3\\proxool-0.8.3.jar
classPathUrl.17=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
forkMode=once
classPathUrl.48=D\:\\c\\apache-maven-3.2.2\\repo\\org\\quartz-scheduler\\quartz-jobs\\2.2.1\\quartz-jobs-2.2.1.jar
classPathUrl.16=D\:\\c\\apache-maven-3.2.2\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.47=D\:\\c\\apache-maven-3.2.2\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.15=D\:\\c\\apache-maven-3.2.2\\repo\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.46=D\:\\c\\apache-maven-3.2.2\\repo\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.14=D\:\\c\\apache-maven-3.2.2\\repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.45=D\:\\c\\apache-maven-3.2.2\\repo\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.13=D\:\\c\\apache-maven-3.2.2\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.44=D\:\\c\\apache-maven-3.2.2\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=D\:\\c\\apache-maven-3.2.2\\repo\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\c\\apache-maven-3.2.2\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.11=D\:\\c\\apache-maven-3.2.2\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.42=D\:\\c\\apache-maven-3.2.2\\repo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.10=D\:\\c\\apache-maven-3.2.2\\repo\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.41=D\:\\c\\apache-maven-3.2.2\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\c\\apache-maven-3.2.2\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
